{
  "name": "eyes-motion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": " next start",
    "lint": "next lint"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@prisma/client": "^5.9.0",
    "bcrypt": "^5.1.1",
    "core-js": "^3.35.1",
    "input": "^1.0.1",
    "jose": "^5.2.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "negotiator": "^0.6.3",
    "next": "^14.1.0",
    "next-auth": "^4.24.5",
    "react": "^18.2.0",
    "react-debounce": "^1.0.2",
    "react-debounce-input": "^3.3.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-youtube": "^10.1.0",
    "sass": "^1.70.0",
    "server-only": "^0.0.1",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "prisma": "^5.9.0"
  }
}
